# 第 14 章 程序员常用 10 种算法

https://blog.csdn.net/oneby1314/article/details/108904360

# 1、二分查找算法

## 1.1、二分查找算法介绍

1. 前面我们讲过了二分查找算法，是使用递归的方式，下面我们讲解二分查找算法的非递归方式
2. 二分查找法只适用于从有序的数列中进行查找(比如数字和字母等)，将数列排序后再进行查找
3. 二分查找法的运行时间为对数时间O(log2n) ，即查找到需要的目标位置最多只需要log2n步，假设从[0,99]的队列(100个数，即n=100)中寻到目标数30，则需要查找步数为log2100 , 即最多需要查找7次( 2^6 < 100 < 2^7)

## 1.2、二分查找算法思路

- 二分查找需要将数组分为两个部分：左边和右边，所以需要三个指针来记录位置
  - left ：数组左边界，初始值为 0
  - right ：数组右边界，初始值为 arr.length - 1
  - mid ：数组中间值指针，mid = (left + right) / 2
- 目标值 value 与 mid 所指向的值相比较
  - value == arr[mid] ：找到，返回
  - value < arr[mid] ：目标值在数组左边，下次需要在 left~(mid-1) 内搜索
  - value > arr[mid] ：目标值在数组右边，下次需要在 (mid+1))~(right) 内搜索
- 何时停止？left > right 时，表示没有找到，返回索引 -1

## 1.3、代码
```java
public class BinarySearchNoRecur {

	public static void main(String[] args) {
		// 测试
		int[] arr = { 1, 3, 8, 10, 11, 67, 100 };
		int index = binarySearch(arr, 100);
		System.out.println("index=" + index);
	}

	// 二分查找的非递归实现
	/**
	 * 
	 * @param arr    待查找的数组, arr是升序排序
	 * @param target 需要查找的数
	 * @return 返回对应下标，-1表示没有找到
	 */
	public static int binarySearch(int[] arr, int target) {

		int left = 0;
		int right = arr.length - 1;
		while (left <= right) { // 说明继续查找
			int mid = (left + right) / 2;
			if (arr[mid] == target) {
				return mid;
			} else if (arr[mid] > target) {
				right = mid - 1;// 需要向左边查找
			} else {
				left = mid + 1; // 需要向右边查找
			}
		}
		return -1;
	}

}

```

# 2、分治算法

## 2.1、分治算法介绍

- 分治法是一种很重要的算法。字面上的解释是“分而治之”，**就是把一个复杂的问题分成两个或更多的相同或相似的子问题**，再把子问题分成更小的子问题……**直到最后子问题可以简单的直接求解**，原问题的解即子问题的解的合并。这个技巧是很多高效算法的基础，如排序算法(快速排序，归并排序)，傅立叶变换(快速傅立叶变换)……
- 分治算法可以求解的一些经典问题
  - 二分搜索
    大整数乘法
    棋盘覆盖
    合并排序
    快速排序
    线性时间选择
    最接近点对问题
    循环赛日程表
    **汉诺塔**

## 2.2、分治算法基本步骤

- 分治法在每一层递归上都有三个步骤：
  - **分解**：将原问题分解为若干个规模较小，相互独立，**与原问题形式相同的子问题**
  - **解决**：**若子问题规模较小而容易被解决则直接解，否则递归地解各个子问题**
  - **合并**：将各个子问题的解合并为原问题的解。

## 2.4、解决汉诺塔问题

### 2.4.1、汉诺塔介绍

汉诺塔的传说：汉诺塔（又称河内塔）问题是源于印度一个古老传说的益智玩具。大梵天创造世界的时候做了三根金刚石柱子，在一根柱子上从下往上按照大小顺序摞着64片黄金圆盘。大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。并且规定，在小圆盘上不能放大圆盘，在三根柱子之间一次只能移动一个圆盘。

假如每秒钟一次，共需多长时间呢？移完这些金片需要5845.54亿年以上，太阳系的预期寿命据说也就是数百亿年。真的过了5845.54亿年，地球上的一切生命，连同梵塔、庙宇等，都早已经灰飞烟灭

### 2.4.2、分治思路

- 如果 A 塔上只有一个盘子：
  - 直接将 A 塔的盘子移动到 C 塔：A —> C
- 如果 A 塔上有两个盘子：
  - 先将 A 塔上面的盘子移动到 B 塔：A —> B
  - 再将 A 塔最下面的盘子移动到 C 塔：A --> C
  - 最后将 B 塔上面的盘子移动到 C 塔：B --> C
- 如果 A 塔上有三个盘子：
  - n >= 2 时，就体现出了分治算法的思想：我们将 A 塔上面的盘子看作一个整体，最下面的单个盘子单独分离出来，分三步走
  - 先将 A 塔上面的盘子看作一个整体，移动到 B 塔（把 C 塔当做中转站）
  - 这样 A 塔就只剩下一个最大的盘子，将 A 塔剩下的盘子移动到 C 塔
  - 最后将 B 塔上面的盘子移动到 C 塔（把 A 塔当做中转站）

![image-20200720195524533](https://cdn.jsdelivr.net/gh/Jason-Wu-1999/blog.img/img/9e187605a59c0489171ccf6f9f7b565d.png)



### 代码

```java

public class Hanoitower {
    public static void main(String[] args) {
        hanoiTower(3, 'A', 'B', 'C');
    }

    private static void hanoiTower(int num, char a, char b, char c) {
        if(num==1){
            System.out.println("第1个盘从 " + a + "->" + c);
        }else{
//如果我们有 n >= 2 情况，我们总是可以看做是两个盘 1.最下边的一个盘 2. 上面的所有盘
            //1. 先把 最上面的所有盘 A->B， 移动过程会使用到 c
            hanoiTower(num-1,a,c,b);

            //2. 把最下边的盘 A->C
            System.out.println("第" + num + "个盘从 " + a + "->" + c);
            
            //3. 把B塔的所有盘 从 B->C , 移动过程使用到 a塔  
            hanoiTower(num - 1, b, a, c);

        }
    }
}
```



# 3、动态规划算法

## 3.1、应用场景

背包问题：有一个背包，容量为4磅 ， 现有如下物品

- 要求达到的目标为装入的背包的总价值最大，并且重量不超出
- 要求装入的物品不能重复

| **物品** | **重量** | **价格** |
| -------- | -------- | -------- |
| 吉他(G)  | 1        | 1500     |
| 音响(S)  | 4        | 3000     |
| 电脑(L)  | 3        | 2000     |

## 3.2、动态规划算法介绍

- 动态规划(Dynamic Programming)算法的核心思想是：将大问题划分为小问题进行解决，从而一步步获取最优解的处理算法
  动态规划算法与分治算法类似，其基本思想也是将待求解问题分解成若干个子问题，先求解子问题，然后从这些子问题的解得到原问题的解。
- **与分治法不同的是**，适合于用动态规划求解的问题，经分解得到子问题往往==不是互相独立==的。 ( 即下一个子阶段的求解是建立在上一个子阶段的解的基础上，进行进一步的求解 )
- 动态规划可以通过填表的方式来逐步推进，得到最优解

## 3.3、背包问题

### 3.3.1、背包问题介绍

- 背包问题主要是指一个给定容量的背包、若干具有一定价值和重量的物品，如何选择物品放入背包使物品的价值最大。其中又分01背包和完全背包(完全背包指的是：每种物品都有无限件可用)
- 这里的问题属于01背包，即每个物品最多放一个。而无限背包可以转化为01背包。

### 3.3.2代码思路

- 背包容量为 4 磅，物品价格以及重量表如下：

| **物品** | **重量** | **价格** |
| :------: | :------: | :------: |
| 吉他(G)  |    1     |   1500   |
| 音响(S)  |    4     |   3000   |
| 电脑(L)  |    3     |   2000   |

1. 当只有吉他时，求出不同背包大小对应的解

|  物品   | **0** **磅** | **1\**\**磅** | **2\**\**磅** | **3\**\**磅** | **4\**\**磅** |
| :-----: | :----------: | ------------- | ------------- | ------------- | ------------- |
|         |      0       | 0             | 0             | 0             | 0             |
| 吉他(G) |      0       | 1500(G)       | 1500(G)       | 1500(G)       | 1500(G)       |
| 音响(S) |      0       |               |               |               |               |
| 电脑(L) |      0       |               |               |               |               |

2. 当前新增物品的重量 > 背包的重量，则直接拷贝上次的方案

```
if (w[i - 1] > j) { // 因为我们程序i 是从1开始的，所以是 w[i-1]
    v[i][j] = v[i - 1][j];
}

```

3. 当前新增物品的重量 <= 背包的重量

   尝试将新物品放入背包，看看还剩多少容量

   尝试剩余的容量填满，看看此时背包里物品的价值和上次比，哪个更大，取价格更大的方案即可

```
if (w[i - 1] <= j) { // 因为我们程序i 是从1开始的，所以是 w[i-1]
    v[i][j] = Math.max(v[i - 1][j], val[i - 1] + v[i - 1][j - w[i - 1]]);
}
```


**为什么可以这样做？将大问题拆成小问题**

第一步：求得第一步步骤的最优解
第二步：求得第二步步骤的最优解，第二步的最优解依赖于第一步的最优解
…
第 n 步：求得第 n 步步骤的最优解，第 n 步的最优解依赖于第 n-1 步的最优解

```java
public class KnapsackProblem {
    public static void main(String[] args) {
        int[] w = { 1, 4, 3 };// 物品的重量
        int[] val = { 1500, 3000, 2000 }; // 物品的价值 这里val[i]
        int m = 4; // 背包的容量
        int n = val.length; // 物品的个数

        // 创建二维数组，
        // v[i][j] 表示在前i个物品中能够装入容量为j的背包中的最大价值
        int[][] v = new int[n + 1][m + 1];
        // 为了记录放入商品的情况，我们定一个二维数组
        int[][] path = new int[n + 1][m + 1];

        // 初始化第一行和第一列, 这里在本程序中，可以不去处理，因为默认就是0
        for (int i = 0; i < v.length; i++) {
            v[i][0] = 0; // 将第一列设置为0
        }
        for (int i = 0; i < v[0].length; i++) {
            v[0][i] = 0; // 将第一行设置0
        }

        // 根据前面得到公式来动态规划处理
        for (int i = 1; i < v.length; i++) { // 不处理第一行 i是从1开始的
            for (int j = 1; j < v[0].length; j++) {// 不处理第一列, j是从1开始的
                // 公式
                if (w[i - 1] > j) { // 因为我们程序i 是从1开始的，所以是 w[i-1]
                    v[i][j] = v[i - 1][j];
                } else {
                    // 说明:
                    // 因为我们的i 从1开始的， 因此公式需要调整成
                    // v[i][j] = Math.max(v[i - 1][j], val[i - 1] + v[i - 1][j - w[i - 1]]);
                    // 为了记录商品存放到背包的情况，我们不能直接的使用上面的公式，需要使用if-else来体现公式
                    if (v[i - 1][j] < val[i - 1] + v[i - 1][j - w[i - 1]]) {
                        v[i][j] = val[i - 1] + v[i - 1][j - w[i - 1]];
                        // 把当前的情况记录到path
                        path[i][j] = 1;
                    } else {
                        v[i][j] = v[i - 1][j];
                    }

                }
            }
        }

        // 输出一下v 看看目前的情况
        for (int i = 0; i < v.length; i++) {
            for (int j = 0; j < v[i].length; j++) {
                System.out.print(v[i][j] + "\t ");
            }
            System.out.println();
        }

        System.out.println("============================");

        // 动脑筋
        int i = path.length - 1; // 行的最大下标
        int j = path[0].length - 1; // 列的最大下标
        while (i > 0 && j > 0) { // 从path的最后开始找
            if (path[i][j] == 1) {
                System.out.printf("第%d个商品放入到背包\n", i);
                j -= w[i - 1]; // w[i-1]
            }
            i--;
        }

    }
}
```

# 4、KMP 算法

## 4.1、应用场景

字符串匹配问题：

- 有一个字符串 str1= ““硅硅谷 尚硅谷你尚硅 尚硅谷你尚硅谷你尚硅你好””，和一个子串 str2=“尚硅谷你尚硅你”
- 现在要判断 str1 是否含有 str2，如果存在，就返回第一次出现的位置，如果没有，则返回-1

## 4.2、暴力匹配算法

### 4.2.1、暴力匹配代码思路

- 如果用暴力匹配的思路，需要两个指针：i ，j ，i 表示现在 str1 匹配到索引为 i 的位置，子串str2 匹配到索引为 j 的位置
  - 如果当前字符匹配成功（即str1[i] == str2[j]），则i++，j++，继续匹配下一个字符
  - 如果失配（即str1[i]! = str2[j]），令 i = i - (j - 1)，j = 0。相当于每次匹配失败时，i 回溯，j 被置为 0
- 用暴力方法解决的话就会有大量的回溯，每次只移动一位，若是不匹配，移动到下一位接着判断，浪费了大量的时间。(不可行!)
- 为什么匹配失败后，要令指针 i 回溯匹配起始位置的下一个位置？就比如说 001112 和 112 ，当 i 扫描至 str1[4] ，j 扫描至 str2[4] 时，发现字符串不匹配。i 重新回到 str1[2] 的下一个位置 str1[3] ，继续执行扫描，str1[3~5] 和 str2[0~2] 相等，匹配成功
```java
public class ViolenceMatch {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 测试暴力匹配算法
		String str1 = "硅硅谷 尚硅谷你尚硅 尚硅谷你尚硅谷你尚硅你好";
		String str2 = "尚硅谷你尚硅你";
		int index = violenceMatch(str1, str2);
		System.out.println("index=" + index);
	
	}
	
	// 暴力匹配算法实现
	public static int violenceMatch(String str1, String str2) {
		char[] s1 = str1.toCharArray();
		char[] s2 = str2.toCharArray();
	
		int s1Len = s1.length;
		int s2Len = s2.length;
	
		int i = 0; // i索引指向s1
		int j = 0; // j索引指向s2
		while (i < s1Len && j < s2Len) {// 保证匹配时，不越界
			if (s1[i] == s2[j]) {// 匹配ok
				i++;
				j++;
			} else { // 没有匹配成功
				// 如果失配（即str1[i]! = str2[j]），令i = i - (j - 1)，j = 0。
				i = i - (j - 1);
				j = 0;
			}
		}
	
		// 判断是否匹配成功
		if (j == s2Len) {
			return i - j;
		} else {
			return -1;
		}
	}

}
```

## 4.3、KMP 算法

### 4.3.1、KMP 算法介绍

- KMP是一个解决模式串在文本串是否出现过，如果出现过，最早出现的位置的经典算法
- Knuth-Morris-Pratt 字符串查找算法，简称为 “KMP算法”，常用于在一个文本串S内查找一个模式串P的出现位置，这个算法由Donald Knuth、Vaughan Pratt、James H. Morris三人于1977年联合发表，故取这3人的姓氏命名此算法.
- KMP方法算法利用之前判断过信息，通过一个next数组，保存模式串中前后最长公共子序列的长度，每次回溯时，通过next数组找到，前面匹配过的位置，省去了大量的计算时间

==核心在于求出部分匹配表==

![img](https://cdn.jsdelivr.net/gh/Jason-Wu-1999/blog.img/img/1eae975d567122014b76dbf24b9a12ac.png)

### 4.3.3、部分匹配表

- 有没有想过部分匹配表怎么产生的？首先我们先介绍字符串的前缀，后缀是什么？

“部分匹配值”就是”前缀”和”后缀”的最长的共有元素的长度。以”ABCDABD”为例，

- ”A”的前缀和后缀都为空集，共有元素的长度为0；
- ”AB”的前缀为[A]，后缀为[B]，共有元素的长度为0；
- ”ABC”的前缀为[A, AB]，后缀为[BC, C]，共有元素的长度0；
- ”ABCD”的前缀为[A, AB, ABC]，后缀为[BCD, CD, D]，共有元素的长度为0；
- ”ABCDA”的前缀为[A, AB, ABC, ABCD]，后缀为[BCDA, CDA, DA, A]，共有元素为”A”，长度为1；
- ”ABCDAB”的前缀为[A, AB, ABC, ABCD, ABCDA]，后缀为[BCDAB, CDAB, DAB, AB, B]，共有元素为”AB”，长度为2；
- ”ABCDABD”的前缀为[A, AB, ABC, ABCD, ABCDA, ABCDAB]，后缀为[BCDABD, CDABD, DABD, ABD, BD, D]，共有元素的长度为0。

计算部分匹配表时，当前字符串的部分匹配表的求解依赖于上个子串的部分匹配表
”部分匹配”的实质是，有时候，字符串头部和尾部会有重复。比如，”ABCDAB”之中有两个”AB”，那么它的”部分匹配值”就是2（”AB”的长度）。搜索词移动的时候，第一个”AB”向后移动 4 位（字符串长度-部分匹配值），就可以来到第二个”AB”的位置。

### 代码
```java
// 获取到一个字符串(子串) 的部分匹配表
public static int[] kmpNext(String dest) {
    // 创建一个next 数组保存部分匹配值
    int[] next = new int[dest.length()];
    next[0] = 0; // 如果字符串是长度为1 部分匹配值就是0
    for (int i = 1, j = 0; i < dest.length(); i++) {
        // 当dest.charAt(i) != dest.charAt(j) ，我们需要从next[j-1]获取新的j
        // 直到我们发现 有 dest.charAt(i) == dest.charAt(j)成立才退出
        // 这是kmp算法的核心点
        while (j > 0 && dest.charAt(i) != dest.charAt(j)) {
            j = next[j - 1];
        }

        // 当dest.charAt(i) == dest.charAt(j) 满足时，部分匹配值就是+1
        if (dest.charAt(i) == dest.charAt(j)) {
            j++;
        }
        next[i] = j;
    }
    return next;
}